# Database
DATABASE_URL="postgresql://neondb_owner:npg_utTWx47piOfC@ep-black-salad-abphly3i-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_utTWx47piOfC@ep-black-salad-abphly3i-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# Gemini API Key
GEMINI_API_KEY="AIzaSyBTGtDm__dE2g5s0EpOUXy9nXrL-LB-S6Y"

# URLs
NEXT_PUBLIC_URL="http://localhost:3000"
PRODUCTION_URL="https://your-production-url.com"



