# Database
DATABASE_URL="xxxxxxxxxx"
DIRECT_URL="xxxxxxxx"

# Gemini API Key
GEMINI_API_KEY="xxxxxxxxx"

# URLs
NEXT_PUBLIC_URL="http://localhost:3000"
PRODUCTION_URL="https://your-production-url.com"



